<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarator - Bulgarian Cold Soup</title>

</head>

    <body>
        <h1>Tarator - Classic Bulgarian cold soup</h1>
        <img src="../images/tarator1.jpg"
        width="500" height="500">
        <p>This cold soup is among Bulgarians favorite foods for the summer. 
           It is served as a first course instead of a salad or between meals as refreshment. You might even see it served in a glass. 
           Most men here say it goes great with a glass of cold rakiya (Bulgarian grape or fruit brandy) or Ouzo.</p>

        <h2>Here's what you'll need</h2>
        <ul>
            <li>2 cucumbers</li>
            <li>500g plain yogurt</li>
            <li>3-4 garlic cloves</li>
            <li>crushed walnuts to taste (optional)</li>
            <li>1 bunch fresh dill</li>
            <li>oil of choice</li>
            <li>salt</li>
            <li>water</li>
        </ul>


        <h3>Directions</h3>
        <p>The instructions couldn't be simpler, you can even leave your child to make it for you!</p>
        <ol>
            <li>Cut the cucumbers into small cubes or thinly grated and put them in a bowl.
                (Cubed vs grated will change your final consistency so keep that in mind)</li>
            <li>Add your yogurt to the bowl with the cucumbers</li>
            <li>Add minced garlic, the dill, salt to taste, oil and <strong>optional</strong>crushed walnuts</li>
            <li>Stir to combine until yogurt has blended well with rest of ingredients</li>
            <li>Add as much water as you need to reach a consistency that you like, but be careful not to make it too thin</li>
            <li>Put into refrigerator to cool, or add ice cubes</li>
            <li>Serve cold and enjoy!</li>
        </ol>
</body>


</html>